# AirPnP

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/airpnp/pennapps/com/airpnp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/airpnp/pennapps/com/airpnp/: AppUtils.java  FetchAddressIntentService.java  LoginActivity.java  MapsActivity.java  MyApplication.java  OwnerActivity.java  ParkingDetailsActivity.java  PaymentActivity.java  RegisterActivity.java
app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_owner.xml  activity_parking_details.xml  activity_payment.xml  activity_register.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/airpnp/pennapps/com/airpnp/: ExampleUnitTest.java
assets/icons/: AirPnP.psd
gradle/wrapper/: gradle-wrapper.properties
