<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/colorAlternate"
    android:orientation="vertical"
    tools:context="airpnp.pennapps.com.airpnp.RegisterActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/register_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Register"
            android:textColor="#fff"
            android:textSize="60sp"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingRight="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp" >

                <Switch
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Owner Registration"
                    android:textColor="#FFF"
                    android:padding="8dp"
                    android:textSize="22dp"
                    android:textStyle="bold"
                    android:id="@+id/admin_lock_switch" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:hint="First Name"
                        android:id="@+id/editText1"
                        android:textColor="#fff"
                        android:layout_marginTop="15dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:id="@+id/editText2"
                        android:textColor="#fff"
                        android:hint="Last Name"
                        android:layout_marginTop="15dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:id="@+id/editText3"
                        android:hint="Email"
                        android:layout_marginTop="15dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:id="@+id/editText4"
                        android:inputType="phone"
                        android:hint="Mobile"
                        android:layout_marginTop="15dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:inputType="textPassword"
                        android:id="@+id/editText5"
                        android:hint="Password"
                        android:layout_marginTop="15dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:id="@+id/editText6"
                        android:inputType="textPassword"
                        android:hint="Re-enter Password"
                        android:layout_marginTop="15dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:id="@+id/editText7"
                        android:inputType="text"
                        android:hint="Street Address"
                        android:layout_marginTop="15dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:id="@+id/editText8"
                        android:inputType="textCapWords"
                        android:hint="City"
                        android:layout_marginTop="15dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:id="@+id/editText9"
                        android:inputType="textCapWords"
                        android:hint="State"
                        android:layout_marginTop="15dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#fff"
                        android:id="@+id/editText10"
                        android:inputType="number"
                        android:hint="Zip"
                        android:layout_marginTop="15dp" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_wrapper_comments"
                    android:visibility="gone">
                    <EditText
                        android:id="@+id/owner_remarks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="House Rules, Remarks etc."
                        android:inputType="textMultiLine"
                        android:maxLines="4"
                        android:gravity="top|left"
                        android:singleLine="true"
                        android:textColor="#fff"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_wrapper_rates"
                    android:visibility="gone">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/hourly_rate"
                        android:hint="Hourly Rates"
                        android:inputType="numberDecimal"
                        android:textColor="#FFF"/>
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="?android:textAppearanceSmall"
                    android:text="Register"
                    android:id="@+id/button1"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:onClick="button1_onClick"
                    android:layout_marginBottom="192dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
